docker run --name=cloudera --hostname=quickstart.cloudera --privileged=true -t -i --memory="8g" -p 8888:8888 -p 18080:18080 -p 18081:18081 -p 7078:7078 -p 7077:7077 -p 8032:8032 -p 8088:8088 -p 8042:8042 -p 8020:8020 -p 8022:8022 -p 50470:50470 -p 50070:50070 -p 50010:50010 -p 50020:50020 -p 50075:50075 -p 50090:50090 -p 50495:50495 -p 9092:9092 -p 2181:2181 -p 7180:7180 -p 19888:19888 -p 9083:9083 -v ~/Documents/sql-on-bigdata:/gft-host cloudera/quickstart:latest /usr/bin/docker-quickstart

Napisać skrypt do naprawiania:
sudo service hadoop-hdfs-namenode status
sudo service hadoop-hdfs-namenode restart
sudo service hive-metastore status
sudo service hive-metastore restart

NA POCZĄTEK:

cd gft-host/gft-host

ZADANIE 1:

	Wrzucenie danych do HDFS: dfs -put employees /user/cloudera;

	Tworzenie tabeli: 		CREATE TABLE EMPLOYEES(id BIGINT, name STRING, surname STRING, age INT) CLUSTERED BY(age) INTO 16 BUCKETS STORED AS AVRO;

	Ładowanie danych: 		LOAD DATA INPATH '/user/cloudera/employees/employees.avro' INTO TABLE employees;

	Query: 					SELECT * FROM employees ORDER BY age LIMIT 10;

	Results:

	9142663307278240080	    Olivia	Brown	    20
	4642405334998336361	    Olivia	Smith	    20
	-1903247989832727208	Liam	Miller	    20
	-543441861784811070	    Jacob	Brown	    20
	4846510212249437988	    Amelia	Davis	    20
	-9210373312920532954	James	Williams	20
	-7800748830028249231	Mia		Miller	    20
	467667153472408797	    Ava		Smith	    20
	-6147910367583713608	Olivia	Davis	    20
	-4891817733283756829	Liam	Smith	    20


ZADANIE 2:

	Wrzucenie danych do HDFS: dfs -put employmentDetails /user/cloudera;

	Tworzenie tabeli: CREATE EXTERNAL TABLE EMPLOYMENT_DETAILS(employeeId BIGINT, experience INT) PARTITIONED BY(country STRING, department STRING)
 					 ROW FORMAT DELIMITED
					 FIELDS TERMINATED BY ','
					 LOCATION '/user/cloudera/employmentDetails';

	Wczytanie partycjonowania: MSCK REPAIR TABLE EMPLOYMENT_DETAILS;

	Query: SELECT country, department, COUNT(*) AS employee_count FROM EMPLOYMENT_DETAILS GROUP BY country, department;

	Results:

	Brazil			Accounting			    26
	Brazil			Data				    25
	Brazil			HR					    21
	Brazil			IT					    19
	Brazil			Management			    28
	Brazil			Project Development	    26
	Brazil			Recruitment			    27
	France			Accounting			    30
	France			Data				    24
	France			HR					    19
	France			IT					    26
	France			Management			    20
	France			Project Development	    10
	France			Recruitment			    20
	Malaysia		Accounting		        25
	Malaysia		Data			        25
	Malaysia		HR					    26
	Malaysia		IT					    28
	Malaysia		Management			    29
	Malaysia		Project Development	    27
	Malaysia		Recruitment			    23
	Poland			Accounting			    19
	Poland			Data					19
	Poland			HR					    21
	Poland			IT					    20
	Poland			Management			    21
	Poland			Project Development	    24
	Poland			Recruitment			    32
	USA				Accounting			    28
	USA				Data					20
	USA				HR					    24
	USA				IT					    26
	USA				Management			    22
	USA				Project Development	    20
	USA				Recruitment			    17
	United Kingdom	Accounting			    22
	United Kingdom	Data					28
	United Kingdom	HR					    29
	United Kingdom	IT					    26
	United Kingdom	Management			    25
	United Kingdom	Project Development	    26
	United Kingdom	Recruitment			    27

ZADANIE 3:

Wrzucenie danych: dfs -put salaryData /user/cloudera;

Tworzenie tabeli: CREATE EXTERNAL TABLE SALARY_DATA(employeeId BIGINT, salary DOUBLE) STORED AS PARQUET LOCATION '/user/cloudera/salaryData' TBLPROPERTIES('parquet.compression'='snappy');


ZADANIE 4: UDF

ZADANIE 5: UDAF

ZADANIE 6:

Query 1:

CREATE TEMPORARY TABLE MAX_SALARIES AS SELECT MAX(salary) AS max_salary, country, department FROM EMPLOYMENT_DETAILS AS ed JOIN SALARY_DATA AS sd ON ed.employeeId = sd.employeeId GROUP BY country, department;

7046.389819961132	Brazil	        Accounting
8272.673771683403	Brazil	        Data
7002.340718185768	Brazil	        HR
7130.4901798268575	Brazil	        IT
8934.193148991126	Brazil	        Management
7915.004487359937	Brazil	        Project Development
6918.644918052949	Brazil	        Recruitment
6862.106202127102	France	        Accounting
8378.28745509445	France	        Data
6629.651732523241	France	        HR
7513.478205999753	France	        IT
9472.895384270052	France	        Management
8716.986457363602	France	        Project Development
6528.66062328318	France	        Recruitment
7572.2007375490275	Malaysia	    Accounting
8456.386085085142	Malaysia	    Data
6751.775666458922	Malaysia	    HR
7581.688994161142	Malaysia	    IT
9839.362719565705	Malaysia	    Management
8455.941045282963	Malaysia	    Project Development
7033.008280541403	Malaysia	    Recruitment
7239.463346950994	Poland	        Accounting
8608.655648285097	Poland	        Data
6655.366232692259	Poland	        HR
7216.019959365335	Poland	        IT
9344.318531502442	Poland	        Management
8250.257610419218	Poland	        Project Development
6855.275174174202	Poland	        Recruitment
7583.970949702072	USA	            Accounting
8489.729843187159	USA	            Data
6775.594500759144	USA	            HR
7764.151448201917	USA	            IT
9275.645030263893	USA	            Management
8173.852721626204	USA	            Project Development
6738.999443148685	USA	            Recruitment
7534.546587103407	United Kingdom	Accounting
8203.213616042762	United Kingdom	Data
6893.57807046831	United Kingdom	HR
7363.438077498668	United Kingdom	IT
9279.13028363411	United Kingdom	Management
8396.740335136059	United Kingdom	Project Development
7043.801774754518	United Kingdom	Recruitment

CREATE TEMPORARY TABLE MAX_EXPERIENCE AS SELECT MAX(experience) AS max_experience, country, department FROM EMPLOYMENT_DETAILS GROUP BY country, department;

55	Brazil	        Accounting
55	Brazil	        Data
55	Brazil	        HR
54	Brazil	        IT
55	Brazil	        Management
55	Brazil	        Project Development
55	Brazil	        Recruitment
53	France	        Accounting
55	France	        Data
55	France	        HR
55	France	        IT
55	France	        Management
55	France	        Project Development
54	France	        Recruitment
54	Malaysia	    Accounting
54	Malaysia	    Data
53	Malaysia	    HR
54	Malaysia	    IT
55	Malaysia	    Management
55	Malaysia	    Project Development
55	Malaysia	    Recruitment
55	Poland	        Accounting
54	Poland	        Data
51	Poland	        HR
52	Poland	        IT
53	Poland	        Management
55	Poland	        Project Development
55	Poland	        Recruitment
55	USA	            Accounting
55	USA	            Data
52	USA	            HR
55	USA	            IT
55	USA	            Management
53	USA	            Project Development
55	USA	            Recruitment
55	United Kingdom	Accounting
55	United Kingdom	Data
55	United Kingdom	HR
54	United Kingdom	IT
54	United Kingdom	Management
55	United Kingdom	Project Development
55	United Kingdom	Recruitment


CREATE TEMPORARY TABLE BEST_PAID_EMPLOYEES AS SELECT ed.employeeId, e.name, e.surname, sd.salary, ms.country, ms.department FROM employees AS e JOIN employment_details AS ed
ON e.id = ed.employeeId JOIN SALARY_DATA AS sd ON e.id = sd.employeeId JOIN MAX_SALARIES AS ms ON ms.country = ed.country AND
ms.department = ed.department AND sd.salary = ms.max_salary;

-1192074223934289848	Alexander	Johnson	    7046.389819961132	Brazil	        Accounting
7602801456294939884	    William	    Rodriguez	8272.673771683403	Brazil	        Data
-4045292043192809826	Charlotte	Davis	    7002.340718185768	Brazil	        HR
8436155474732663669	    Amelia	    Jones	    7130.4901798268575	Brazil	        IT
-9154934851351002335	Amelia	    Johnson	    8934.193148991126	Brazil	        Management
2935751031442719262	    Jacob	    Davis	    7915.004487359937	Brazil	        Project Development
5228289848798169271	    James	    Miller	    6918.644918052949	Brazil	        Recruitment
-223365772018168922	    Emma	    Davis	    6862.106202127102	France	        Accounting
281565404031961877	    Jacob	    Garcia	    8378.28745509445	France	        Data
-308007946056414790	    Emma	    Johnson	    6629.651732523241	France	        HR
-5317478118433012219	Mia	        Wilson	    7513.478205999753	France	        IT
-2219219934264342867	Ethan	    Johnson	    9472.895384270052	France	        Management
2792143619551741502	    Ethan	    Rodriguez	8716.986457363602	France	        Project Development
3484902259980389456	    Olivia	    Brown	    6528.66062328318	France	        Recruitment
-3413798295697273363	Isabella	Wilson	    7572.2007375490275	Malaysia        Accounting
5678579447615998312	    Noah	    Miller	    8456.386085085142	Malaysia	    Data
-706141951015238275	    James	    Wilson	    6751.775666458922	Malaysia	    HR
8296318267279887811	    James	    Smith	    7581.688994161142	Malaysia	    IT
-1541202882470197268	Sophia	    Miller	    9839.362719565705	Malaysia	    Management
-2283136494034596360	Emma	    Garcia	    8455.941045282963	Malaysia	    Project Development
-7717620580853922161	William	    Johnson	    7033.008280541403	Malaysia	    Recruitment
2399821635783446524	    Mason	    Smith	    7239.463346950994	Poland	        Accounting
-7421759282418989908	Olivia	    Johnson	    8608.655648285097	Poland	        Data
-4783157669990022381	William	    Garcia	    6655.366232692259	Poland	        HR
-1113022187316755344	Alexander	Wilson	    7216.019959365335	Poland	        IT
4997535443165990015	    Jacob	    Miller	    9344.318531502442	Poland	        Management
2972693668889182407	    Alexander	Jones	    8250.257610419218	Poland	        Project Development
6053236204866849293	    Alexander	Smith	    6855.275174174202	Poland	        Recruitment
8377455841788053483	    William	    Garcia	    7583.970949702072	USA	            Accounting
3730391781500470612	    Ethan	    Johnson	    8489.729843187159	USA	            Data
-5811344432747167311	Olivia	    Johnson	    6775.594500759144	USA	            HR
-595198856264072708	    Alexander	Davis	    7764.151448201917	USA	            IT
-5403234679307354078	Mia	        Jones	    9275.645030263893	USA	            Management
5068546427378091327	    Jacob	    Smith	    8173.852721626204	USA	            Project Development
482400158532190925	    Emma	    Jones	    6738.999443148685	USA	            Recruitment
-6522557161950330514	James	    Wilson	    7534.546587103407	United Kingdom	Accounting
-7779609660105014193	Noah	    Jones	    8203.213616042762	United Kingdom	Data
-457545437176249673	    Sophia	    Williams	6893.57807046831	United Kingdom	HR
3086232163168305201	    Liam	    Miller	    7363.438077498668	United Kingdom	IT
-5563857505151005569	Jacob	    Brown	    9279.13028363411	United Kingdom	Management
8630452056853794517	    Jacob	    Johnson	    8396.740335136059	United Kingdom	Project Development
-8645281431642029277	William	    Miller	    7043.801774754518	United Kingdom	Recruitment

CREATE TEMPORARY TABLE EXPERIENCED_EMPLOYEES AS SELECT ed.employeeId, e.name, e.surname, ed.experience, me.country, me.department FROM employees AS e JOIN employment_details AS ed
ON e.id = ed.employeeId JOIN max_experience AS me ON me.country = ed.country AND me.department = ed.department
AND ed.experience = me.max_experience;

-4895353109882451634	Sophia	    Davis       55	Brazil	        Accounting
-346093596463839551	    Charlotte	Wilson	    55	Brazil	        Data
-3788921271896161151	Noah	    Johnson	    55	Brazil	        Data
-6848957852258844333	Amelia	    Johnson	    55	Brazil	        HR
-120314724646892137	    Noah	    Smith	    55	Brazil	        HR
-787708889125007881	    James	    Brown	    54	Brazil	        IT
8370894771445845322	    James	    Williams	55	Brazil	        Management
1431643058916312189	    Isabella	Williams	55	Brazil	        Project Development
-582825538327328972	    Amelia	    Brown	    55	Brazil	        Recruitment
-7697254640835015411	Ethan	    Smith	    55	Brazil	        Recruitment
-223365772018168922	    Emma	    Davis	    53	France	        Accounting
-5991155046688275589	Liam	    Smith	    53	France	        Accounting
4607181881627788329	    Ethan	    Williams	55	France	        Data
7582879733036828009	    Sophia	    Davis	    55	France	        HR
-794974989593130981	    Emma	    Brown	    55	France	        IT
-7756963405356187002	William	    Wilson	    55	France	        IT
-7543927218990724028	Olivia	    Smith	    55	France	        Management
6620054033360306415	    Noah	    Miller	    55	France	        Project Development
-4951136853030648957	Alexander	Jones	    55	France	        Project Development
-3399933362120342872	James	    Wilson	    54	France	        Recruitment
2835490911824005487	    Emma	    Wilson	    54	Malaysia	    Accounting
-3413798295697273363	Isabella	Wilson	    54	Malaysia	    Accounting
5295920100834168826	    Isabella	Williams	54	Malaysia	    Data
-706141951015238275	    James	    Wilson	    53	Malaysia	    HR
3796217500757737667	    Alexander	Garcia	    53	Malaysia	    HR
8364177907250381032	    William	    Miller	    53	Malaysia	    HR
-5624688404708702143	Charlotte	Jones	    54	Malaysia	    IT
-1877218321847465343	Mia	        Johnson	    54	Malaysia	    IT
-1541202882470197268	Sophia	    Miller	    55	Malaysia	    Management
1040212256977536903	    William	    Garcia	    55	Malaysia	    Management
7833330000176172847	    Mason	    Brown	    55	Malaysia	    Project Development
-4800094653565615054	Alexander	Rodriguez	55	Malaysia	    Project Development
6490004195611199808	    Noah	    Wilson	    55	Malaysia	    Recruitment
8000402827518361778	    Ethan	    Johnson	    55	Malaysia	    Recruitment
5737247004110901061	    Liam	    Williams	55	Malaysia	    Recruitment
2674098796962925398	    Olivia	    Johnson	    55	Poland	        Accounting
-8175599238517340989	Noah	    Smith	    54	Poland	        Data
-7421759282418989908	Olivia	    Johnson	    54	Poland	        Data
1358208629085785440	    Amelia	    Miller	    51	Poland	        HR
-4783157669990022381	William	    Garcia	    51	Poland	        HR
-1162829706840489748	Amelia	    Williams	51	Poland	        HR
8996744580272245156	    Emma	    Davis	    51	Poland	        HR
4576195975818593450	    Olivia	    Garcia	    51	Poland	        HR
7933176616827046850	    Sophia	    Jones	    52	Poland	        IT
4051079834278184450	    James	    Miller	    53	Poland	        Management
4997535443165990015	    Jacob	    Miller	    53	Poland	        Management
3109464590848118652	    Charlotte	Brown	    53	Poland	        Management
2972693668889182407	    Alexander	Jones	    55	Poland	        Project Development
6020658670602438330	    Emma	    Brown	    55	Poland	        Project Development
3473227711337349642	    Olivia	    Smith	    55	Poland	        Recruitment
-2467796305105435265	Emma	    Davis	    55	Poland	        Recruitment
5701534207416880448	    James	    Wilson	    55	Poland	        Recruitment
5085859268140286413	    Charlotte	Johnson	    55	USA	            Accounting
-8258471382264430465	James	    Rodriguez	55	USA	            Data
-5301631227348499707	Ava	        Garcia	    52	USA	            HR
-2123090037897670662	James	    Wilson	    55	USA	            IT
-4295737885242867258	Alexander	Jones	    55	USA	            IT
-5403234679307354078	Mia	        Jones	    55	USA	            Management
-5512316634311669940	Olivia	    Williams	53	USA	            Project Development
3415979403454596450	    Isabella	Jones	    53	USA	            Project Development
-8611677055373193479	James	    Rodriguez	55	USA	            Recruitment
-692364501001352757	    Charlotte	Wilson	    55	USA	            Recruitment
4021616874974496900	    Mia	        Jones	    55	United Kingdom	Accounting
-227923711138903709	    James	    Jones	    55	United Kingdom	Accounting
-5114489432696533780	James	    Wilson	    55	United Kingdom	Data
2500077776144452849	    Noah	    Wilson	    55	United Kingdom	HR
-457545437176249673	    Sophia	    Williams	55	United Kingdom	HR
3086232163168305201	    Liam	    Miller	    54	United Kingdom	IT
-7203556815818767435	Ava	        Brown	    54	United Kingdom	Management
8630452056853794517	    Jacob	    Johnson	    55	United Kingdom	Project Development
-576059078412778279	    Emma	    Miller	    55	United Kingdom	Project Development
1368983863120117905	    Liam	    Davis	    55	United Kingdom	Recruitment

SELECT bpe.employeeId, bpe.name, bpe.surname, bpe.department, bpe.country, ee.experience, bpe.salary FROM BEST_PAID_EMPLOYEES AS bpe JOIN EXPERIENCED_EMPLOYEES AS ee ON bpe.employeeId = ee.employeeId;

-223365772018168922	    Emma	    Davis	    Accounting	        France	        53	6862.106202127102
-3413798295697273363	Isabella	Wilson	    Accounting	        Malaysia	    54	7572.2007375490275
-706141951015238275	    James	    Wilson	    HR	                Malaysia	    53	6751.775666458922
-1541202882470197268	Sophia	    Miller	    Management	        Malaysia	    55	9839.362719565705
-7421759282418989908	Olivia	    Johnson	    Data	            Poland	        54	8608.655648285097
-4783157669990022381	William	    Garcia	    HR	                Poland	        51	6655.366232692259
4997535443165990015	    Jacob	    Miller	    Management	        Poland	        53	9344.318531502442
2972693668889182407	    Alexander	Jones	    Project Development	Poland	        55	8250.257610419218
-5403234679307354078	Mia	        Jones	    Management	        USA	            55	9275.645030263893
-457545437176249673	    Sophia	    Williams	HR	                United Kingdom	55	6893.57807046831
3086232163168305201	    Liam	    Miller	    IT	                United Kingdom	54	7363.438077498668
8630452056853794517	    Jacob	    Johnson	    Project Development	United Kingdom	55	8396.740335136059
